{
  "name": "lease-safe-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "description": "PlayMCP-compatible MCP server for Korean lease and moving safety guidance.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "test": "npm run build && node --test dist/src/*.test.js",
    "scan:secrets": "npm run build && node dist/scripts/secret-scan.js",
    "smoke": "npm run build && node dist/scripts/smoke.js",
    "smoke:http": "npm run build && node dist/scripts/http-smoke.js",
    "smoke:docker": "npm run build && node dist/scripts/docker-smoke.js",
    "smoke:rate-limit": "npm run build && node dist/scripts/rate-limit-smoke.js",
    "smoke:public-data": "npm run build && node dist/scripts/public-data-smoke.js",
    "preflight": "npm run build && node dist/scripts/release-preflight.js",
    "preflight:registration": "node scripts/require-registration-env.mjs && npm run build && node dist/scripts/registration-preflight.js",
    "validate:playmcp": "npm run build && node dist/scripts/validate-playmcp.js"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.13.2",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
